{
  "name": "Next.js Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js App",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    }
  },
  "postCreateCommand": "npm install",
  "remoteEnv": {
    "NODE_ENV": "development"
  }
}